# Github-Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eishon/githubdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eishon/githubdemo/: GithubDemoApp.kt
app/src/main/java/com/eishon/githubdemo/data/api/: GithubService.kt
app/src/main/java/com/eishon/githubdemo/data/model/: ApiResult.kt  Repo.kt
app/src/main/java/com/eishon/githubdemo/data/repository/: HomeRepository.kt
app/src/main/java/com/eishon/githubdemo/data/repository/Impl/: HomeRepositoryImpl.kt
app/src/main/java/com/eishon/githubdemo/data/repository/impl/: HomeRepositoryImpl.kt
app/src/main/java/com/eishon/githubdemo/di/: AppModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/eishon/githubdemo/ui/screens/: MainActivity.kt  MainRepository.kt  MainRepositoryImpl.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/eishon/githubdemo/ui/screens/home/: HomeActivity.kt
app/src/main/java/com/eishon/githubdemo/ui/screens/home/data/: HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/eishon/githubdemo/ui/screens/home/widgets/: HomeScreen.kt
app/src/main/java/com/eishon/githubdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/eishon/githubdemo/: CoreTest.kt  ExampleUnitTest.kt  GithubDemoAppTest.kt
app/src/test/java/com/eishon/githubdemo/ui/screens/home/data/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
